<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../main.css">
		<style>
#preview {
	height: 100%;
}
#preview div.cell {
	border: 1px solid black;
}

[data-blockselect] {
	color: black;
	margin: 1em;
	border: 1px solid black;
	padding: 1em;
	background: white;
	transition: color 0.3s linear, background 0.3s linear;
}
[data-blockselect].selected {
	background: black;
	color: white;
}

.select {
	display: inline-block;
}
.select-option {
	display: inline-block;
	padding: 1em;
	font-size: 0.7em;
	transition: color 0.3s linear, background 0.3s linear;
	background: white;
	color: black;
}
/* .select-option:not(:first-child) {
	border-left: 1px solid black;
} */
.select-option.select-selected {
	background: black;
	color: white;
}
		</style>
	</head>
	<body>
		<div id="preview"></div>
		<div id="menu">
			<div id="block_selectors_template"></div>
			<div>Drag:
				<div class="select"><!--
					--><div class="select-option select-selected select-drag-move" onclick="[...this.parentNode.children].forEach((e) => e.classList.remove('select-selected'));this.classList.add('select-selected');">Move</div><!--
					--><div class="select-option" onclick="[...this.parentNode.children].forEach((e) => e.classList.remove('select-selected'));this.classList.add('select-selected');">Place</div><!--
					--><div class="select-option select-drag-move select-drag-fill" onclick="[...this.parentNode.children].forEach((e) => e.classList.remove('select-selected'));this.classList.add('select-selected');">Move + fill</div><!--
				--></div><!--
			--></div>
			<div><button onclick="download()">Download level</button></div>
			<div><input type="file"><button onclick="this.previousElementSibling.files[0].text().then(loadLevel);">Upload level</button></div>
			<div><button onclick="play()">Play level</button></div>
		</div>
		<script>window.addEventListener("error", (e) => alert(`${e.message} :${e.lineno}`))</script>
		<script src="../main.js"></script>
		<script src="editor.js"></script>
		<script>setup()</script>
	</body>
</html>